<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Labor._9.Program">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labor._9.PostArray">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAACgAAAABAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PostArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labor._9.Post">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAIAAAAAAAAAAAhBAANAEAAAAAAICABAIAEAECAiA=</HashCode>
      <FileName>Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labor._9.MessageHandler">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEBAAAAAAAAQAAAAoAkCAAIAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>MessageHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>